server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 6 1024k;
        fastcgi_read_timeout 3600;
        fastcgi_busy_buffers_size 1024k;
        fastcgi_temp_file_write_size 1024k;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
